<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseTraining">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trainIV"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true">
            </ImageView>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trainNameSpinner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/trainIV"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trainNameSpinner"
                android:layout_centerHorizontal="true"
                android:hint="trainTime"
                android:id="@+id/traintimeET"
                android:layout_marginTop="20dp">
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="trainingScore"
                android:id="@+id/trainScoreTV"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/traintimeET"
                android:layout_marginTop="20dp">
            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speichern"
                android:id="@+id/saveButton"
                android:layout_below="@+id/trainScoreTV"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:onClick="saveButton">
            </Button>


        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>