<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/userInfos">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userScoreProfileTV"
                        android:text="userScore"
                        android:textSize="20sp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="60dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UserTear"
                        android:textSize="20sp"
                        android:layout_marginTop="60dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/userTearProfileTV"/>

                    </RelativeLayout>






                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/userStudio"
                        android:layout_below="@+id/userNameProfileRL"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="currentUserStudioTV"
                            android:textSize="20sp"
                            android:id="@+id/currentUserStudioTV"/>

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/userStudioSpinner"
                            android:layout_centerHorizontal="true"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Spinner_Studio"
                            android:layout_marginTop="60dp"
                            android:layout_centerHorizontal="true"
                            android:text="Ändern"
                            android:id="@+id/changeUserStudio"
                            android:onClick="changeUserStudio"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/userInfos"
                        android:id="@+id/userNameProfileRL">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/userNameProfile"
                            android:text="userName"
                            android:textSize="20sp"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="60dp"
                            />

                    </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/userEmailRl"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/userStudio">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="currentUserEmailTV"
                        android:textSize="20sp"
                        android:id="@+id/currentUserEmailTV"/>



                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Spinner_Studio"
                    android:layout_marginTop="60dp"
                    android:layout_centerHorizontal="true"
                    android:text="Emailadresse ändern"
                    android:id="@+id/changeUserEmail"
                    android:onClick="changeUserEmailActivity"
                    />


            </RelativeLayout>



                </RelativeLayout>

        </RelativeLayout>

