<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageView_Logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/ppp"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_Logo"
        android:inputType="textPersonName"
        android:hint="Nutzername"
        android:id="@+id/edittext_Nutzername"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:id="@+id/edittext_passwort"
        android:hint="Passwort"
        android:layout_below="@+id/edittext_Nutzername"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_passwort"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/buttonLogIn"
        android:onClick="logIn"/>

    <TextView
        android:id="@+id/signUp_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLogIn"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:text="Registrieren"
        android:textColor="#4a4cc3"
        android:textStyle="bold"
        android:onClick="signUp_start"/>


</RelativeLayout>