<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayoutProfile"
        >


        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignRight="@+id/swipeRefreshLayoutProfile"
            android:id="@+id/userScoreProfileTV"
            android:text="userScore"
            android:textSize="20sp"
            android:paddingTop="60dp"
            />



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>