<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskListActivity">


    <!-- Sorgt dafür, dass durch swipen festgelegter Inhalt refresht wird, zum Beispiel
     die Punktzahl oder neue Aufgaben-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayout"
        android:layout_marginTop="60dp">


        <TextView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignRight="@+id/swipeRefreshLayout"
            android:id="@+id/userScoreTV"
            android:text="userScore"
            android:textSize="20sp"
            android:layout_marginTop="60dp"
            />



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </com.google.android.material.appbar.AppBarLayout>


    <!-- verknüpft das grundlegende Layout der Taskliste mit dem Layout der einzelnen TaskItems  -->
    <include layout="@layout/content_task_list" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>