<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TaskListActivity"
    tools:showIn="@layout/activity_task_list"
    android:id="@+id/conRelativeLayout"
    android:layout_marginTop="70dp"
    >



<!--    <TextView-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_alignRight="@+id/swipeRefreshLayout"-->
<!--        android:id="@+id/userScoreTV"-->
<!--        android:text="userScore"-->
<!--        android:textSize="20sp"-->
<!--        />-->


    <!-- Sorgt dafür, dass durch swipen festgelegter Inhalt refresht wird, zum Beispiel
     die Punktzahl oder neue Aufgaben-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/taskListRecyclerView"
            />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</RelativeLayout>