<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayoutTaskListItem"
    android:background="@color/cardview_light_background"
    android:paddingLeft="15dp"
    android:layout_marginTop="20dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:id="@+id/taskNameTextView"
            android:text="Name"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>

    </RelativeLayout>







</LinearLayout>